# P9_Real_Estate_Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityInternetInstrumentalTest.java  ContentProviderPropertyTest.java  ContentProviderTest.java  PropertyDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/Utils/: LiveDataTestUtil.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AddressDao.java  PhotoDao.java  PointOfInterestDao.java  PropertyDao.java  UserDao.java
app/src/main/java/com/openclassrooms/realestatemanager/database/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/repository/: PropertyDataRepository.java  UserDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.java  Photo.java  PointOfInterest.java  Property.java  PropertyAttribute.java  PropertyObj.java  SearchPropertyModel.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: AddressContentProvider.java  PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ConverterRoom.java  Converters.java  DateConverter.java  GPSTrackerManager.java  GeoLocation.java  SearchPropertyManager.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/activity/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/view/adapter/: AdapterRecyclerViewPhotosList.java  AdapterRecyclerViewPropertyList.java
app/src/main/java/com/openclassrooms/realestatemanager/view/dialog/: DialogCalculatorMortgage.java  DialogEditProperty.java  DialogSearchView.java
app/src/main/java/com/openclassrooms/realestatemanager/view/fragment/: AddFragment.java  DetailFragment.java  MainFragment.java  MapFragment.java
app/src/main/res/drawable/: background_border_rounded_filled.xml  background_round_border_dark.xml  background_round_border_on_item.xml  background_round_border_on_left.xml  background_round_border_on_top.xml  background_round_border_on_top_left.xml  ic_baseline_close_24.xml  ic_icon_real_estate_manager.xml
app/src/main/res/drawable-v24/: background_round_border.xml  ic_launcher_icon_foreground.xml
app/src/main/res/font/: raleway_thin.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  add_fragment.xml  content_scrolling_fragment_detail.xml  dialog_calculator_mortgage.xml  dialog_edit_picture.xml  dialog_picture_chooser.xml  dialog_search_view.xml  dialog_select_address.xml  fragment_detail.xml  fragment_main.xml  fragment_map.xml  item_photo.xml  item_property.xml  marker_view_property.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_detail.xml  item_property.xml
app/src/main/res/layout-xlarge/: fragment_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail_edit.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_icon_background.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
