<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. This code has been written by Damien De Lombaert
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_photo_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_photo_description"
        android:text="DESCRIPTION"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:background="@color/colorPrimaryLessOpacity"
        android:textColor="@color/colorBlank"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>