<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_property"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_border"
    android:backgroundTint="@color/colorPrimary"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/item_property_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_round_border_on_top"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/item_property_type"
        android:text="House"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_property_location"
        android:text="New-York"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_property_pris"
        android:text="$1 700 000"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>